<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pasha Barahimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            background-color: #fff;
            padding: 25px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container p {
            margin-top: 30px;
            display: block;
        }

        .login-btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 20px 40px;
            margin: 5px 0px 3px 0px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .login-btn img {
            height: 15px;
            width: 15px;
            margin-right: 8px;
        }

        .login-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Network Security - CA3</h1>
        <p>You need to click the button below to login with GitHub</p>
        <a href="https://github.com/login/oauth/authorize?client_id=ad4d6596591cda890604&redirect_uri=http://localhost:8589/oauth/redirect"
            class="login-btn">
            Login
        </a>
    </div>
</body>

</html>