
ooooo      ooo               .    .oooooo..o                     oooooooooooo           oooo  oooo    .o        .o     .oooo.     .oooo.   
`888b.     `8'             .o8   d8P'    `Y8                     `888'     `8           `888  `888  o888      .d88    d8P'`Y8b  .dP""Y88b  
 8 `88b.    8   .ooooo.  .o888oo Y88bo.       .ooooo.   .ooooo.   888          .oooo.    888   888   888    .d'888   888    888       ]8P' 
 8   `88b.  8  d88' `88b   888    `"Y8888o.  d88' `88b d88' `"Y8  888oooo8    `P  )88b   888   888   888  .d'  888   888    888     .d8P'  
 8     `88b.8  888ooo888   888        `"Y88b 888ooo888 888        888    "     .oP"888   888   888   888  88ooo888oo 888    888   .dP'     
 8       `888  888    .o   888 . oo     .d8P 888    .o 888   .o8  888         d8(  888   888   888   888       888   `88b  d88' .oP     .o 
o8o        `8  `Y8bod8P'   "888" 8""88888P'  `Y8bod8P' `Y8bod8P' o888o        `Y888""8o o888o o888o o888o     o888o   `Y8bd8P'  8888888888 
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
Your Name and Family Name: *
Your Student ID: 8101?????